guiTypes = {
	containerWindowType = {
		name = "EaW_Construction_Management_window"
		orientation = UPPER_RIGHT
		clipping = no
		
		iconType = {
			name = "CM_infrastructure_construction_focus_icon"
			position = { x = -82 y = 128 }
			spriteType = "GFX_occupation_policy_button_selected"
			scale = 0.475
			alwaystransparent = yes
		}
		buttonType = {
			name = "CM_build_infrastructure_button"
			position = { x = -79 y = 132 }
			spriteType = "GFX_boost_building_button"
			scale = 0.7
			pdx_tooltip = "CM_pre_get_build_state_infrastructure_tooltip"
			pdx_tooltip_delayed = "CM_build_state_infrastructure_delayed_tooltip"
		}
		
		iconType = {
			name = "CM_industrial_complexes_construction_focus_icon"
			position = { x = -35 y = 273 }
			spriteType = "GFX_occupation_policy_button_selected"
			scale = 0.475
			alwaystransparent = yes
		}
		buttonType = {
			name = "CM_build_industrial_complexes_button"
			position = { x = -32 y = 277 }
			spriteType = "GFX_boost_building_button"
			scale = 0.7
			pdx_tooltip = "CM_pre_get_build_state_industrial_complexes_tooltip"
		}
		
		iconType = {
			name = "CM_arms_factories_construction_focus_icon"
			position = { x = -82 y = 273 }
			spriteType = "GFX_occupation_policy_button_selected"
			scale = 0.475
			alwaystransparent = yes
		}
		buttonType = {
			name = "CM_build_arms_factories_button"
			position = { x = -79 y = 277 }
			spriteType = "GFX_boost_building_button"
			scale = 0.7
			pdx_tooltip = "CM_pre_get_build_state_arms_factories_tooltip"
		}
		
		iconType = {
			name = "CM_naval_dockyards_construction_focus_icon"
			position = { x = -82 y = 316 }
			spriteType = "GFX_occupation_policy_button_selected"
			scale = 0.475
			alwaystransparent = yes
		}
		buttonType = {
			name = "CM_build_naval_dockyards_button"
			position = { x = -79 y = 320 }
			spriteType = "GFX_boost_building_button"
			scale = 0.7
			pdx_tooltip = "CM_pre_get_build_state_naval_dockyards_tooltip"
		}
		
		buttonType = {
			name = "CM_ROI_button"
			position = { x = -60 y = 380 }
			spriteType = "GFX_generic_square_button"
			buttonText = "[GetCMROIButtonText]"
			buttonFont = "hoi_18b"
			pdx_tooltip = "CM_pre_get_ROI_tooltip"
			pdx_tooltip_delayed = "CM_pre_get_ROI_delayed_tooltip"
		}
		
		iconType = {
			name = "CM_priority_filter_icon"
			position = { x = -63 y = 580 }
			spriteType = "GFX_occupation_policy_button_selected"
			scale = 1.2
			alwaystransparent = yes
		}
		buttonType = {
			name = "CM_targets_filter_button"
			position = { x = -59 y = 584 }
			quadTextureSprite = "GFX_foreign_templates_dropdown_button"
			scale = 0.83
			pdx_tooltip = "CM_pre_get_targets_filter_tooltip"
			pdx_tooltip_delayed = "CM_pre_get_targets_filter_delayed_tooltip"
		}
	}
}
